## Interface: 90105
## Interface-Retail: 90105

## Title: Unmasked
## Notes: |cff666666By Lars Norberg.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-Curse-Project-ID: 544432
## X-Wago-ID: WL6JZO6v
## X-License: Custom

## SavedVariables: Unmasked_DB

Unmasked.xml
main.lua
